<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" sizes="196x181" href="imagenes/cake-icon.png">
  <title>El Hada de Azúcar</title>
</head>
<body>
    <section class="header">
        <span class="overlay"></span>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                <a href="index.htm" id="logo">portada</a>
                <a href="index.htm">HOME</a>
                <a href="menu.htm">MENÚ</a>
                <a href="nosotros.htm">ACERCA DE NOSOTROS</a>
                <a href="historia.htm">NUESTRA HISTORIA</a>
              </div>
            </div>
          </div>
      </section>
      <section class="fullscreen">
          <div class="portada">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                  <div id="info2">
                    <h3 style="font-size: 50px;">Decoración de pasteles y otros
                    </h3>
                    <h4 style="color:#80dbff">Costo de $1,800</h4>
                  <p>Incursione en el decorado de productos horneados y diversos
                    postres
                  </p>
                  <div id="postreboton">
                      <button onclick="location.href='nosotros.htm'"
                      type="button">
                        Inscribirse</button>
                    </div>
                  </div>
                </div>
                <div id="centro">
                    <p>En este curso de Decoración de pasteles y otros, los
                      chefs lo acompañaran a adentrarse al mundo de decoración.
                      Le enseñarán de forma didáctica y fácil a hacer diferentes
                      decoraciones utilizando fondant, pasta de goma, pasta de
                      azúcar y otros. Descubrirá los secretos para confeccionar
                      flores, follajes y capullos decorativos, armado de ramos,
                      apliques y cómo hacer un acabado perfecto. Aprenderá sobre
                      la particularidad y sencillez de los diseños
                      bidimensionales, marcos decorativos, cenefas y bordes con
                      glaseado real.
                    </p>
                    </div>
                  </div>
                </section>
          <section id="lista">
              <div>
                  <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                      <h1>Contenido del curso</h1>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                    <p style="padding-top: 25px; width: 800px;" id="duracion">
                      Duración del Curso:<br>
                      26 horas<br><br>
                      Niveles del curso:<br>
                      Intermedio<br><br>
                      Audiencia:<br>
                      Reposteros, confiteros,  estudiantes de gastronomía,
                      amas de casa y cualquier otra persona que le guste el arte
                      de crear decoraciones vanguardistas para los pasteles.
                      <br><br>
                      Objetivo general:<br>
                      Enseñar técnicas de decoración de tres pasteles utilizando
                      fondant, pasta de goma, glaseado real, pasta de azúcar y
                      otros métodos en caso de considerarse necesario. Explicar
                      y elaborar flores como ranúnculo, magnolia, peonía y sus
                      follajes. También a cómo utilizar apliques, diseños en
                      relieve, etc.<br><br>
                      Pre-requisitos:
                      <br>Saber cómo cubrir un pastel y tener conocimientos
                      básicos de fondant.
                      <br><br>*Incluye materiales.
                    </p>
                    <img src="imagenes/curso3.jpg"
                      style="vertical-align: top; padding: 25px;">

                  </div>
          </section>
     <footer>
      <span><strong>Correo electrónico:</strong>
        <a href=mailto:info@escueladeartes.com>info@elhadadeazucar.com</a>
      </span>
      <span><strong>Teléfono:</strong>
        <a href="tel:567128528">(567) 12-8528</a></span>
      <div>
        <a href="facebook.com" id="facebook">Facebook</a>
        <a href="youtube.com" id="youtube">Youtube</a>
        <a href="twitter.com" id="twitter">Twitter</a>
      </div>
  </footer>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito|Pacifico');
      </style>
</body>
</html>