<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" sizes="196x181" href="imagenes/cake-icon.png">
  <title>El Hada de Azúcar</title>
</head>
<body>
    <section class="header">
        <span class="overlay"></span>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                <a href="index.htm" id="logo">portada</a>
                <a href="index.htm">HOME</a>
                <a href="menu.htm">MENÚ</a>
                <a href="nosotros.htm">ACERCA DE NOSOTROS</a>
                <a href="historia.htm">NUESTRA HISTORIA</a>
              </div>
            </div>
          </div>
      </section>
      <section class="fullscreen">
          <div class="portada">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                  <div id="info2">
                    <h3 style="font-size: 50px;">Pastelería Francesa</h3>
                    <h4 style="color:#80dbff">Costo de $1,500</h4>
                  <p>Sumérjase en la pastelería francesa y aprenda de los
                     mejores con este curso.</p>
                  <div id="postreboton">
                      <button onclick="location.href='nosotros.htm'"
                      type="button">
                        Inscribirse</button>
                    </div>
                  </div>
                </div>
                <div id="centro">
                    <p>En este curso de Pastelería Francesa, los chefs le
                      llevarán al fantástico mundo de la pastelería francesa,
                      con técnicas aprendidas a lo largo de una exitosa y
                      brillante carrera. Los tips de negocios también estarán
                      presentes, así como el espíritu vanguardista nuestros
                      chefs, que le enseñarán cómo aplicar sus conocimientos en
                      la parte comercial de la pastelería. La variedad de
                      pasteles es sorprendente y le dará las bases y la práctica
                      necesarias para poder incursionar en dicho rubro de forma
                      estupenda y fácil.
                    </p>
                    </div>
                  </div>
                </section>
          <section id="lista">
              <div>
                  <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                      <h1>Contenido del curso</h1>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                    <p style="padding-top: 25px; width: 800px;" id="duracion">
                      Duración del Curso:<br>
                      12 horas<br><br>
                      Nivel del curso:<br>
                      Intermedio y avanzado<br><br>
                      Audiencia:<br>
                      Cualquier persona interesada en conocer o mejorar las
                      técnicas básicas de la madre de la pastelería.<br><br>
                      Objetivo general:<br>
                      Enseñar las recetas más clásicas de la pastelería
                      francesa. Asimismo, crear una gran variedad de Pasteles
                      Franceses que permitan no solo disfrutar de sus sabores
                      sino también aplicar los productos a su negocio y
                      satisfacer así a la exigente clientela.<br><br>
                      Pre-requisitos:<br>Conocimientos básicos en pastelería.
                      <br><br>*Incluye materiales.
                    </p>
                    <img src="imagenes/chef.jpg"
                      style="vertical-align: top; padding: 25px;">

                  </div>
          </section>
     <footer>
      <span><strong>Correo electrónico:</strong>
        <a href=mailto:info@escueladeartes.com>info@elhadadeazucar.com</a>
      </span>
      <span><strong>Teléfono:</strong>
        <a href="tel:567128528">(567) 12-8528</a></span>
      <div>
        <a href="facebook.com" id="facebook">Facebook</a>
        <a href="youtube.com" id="youtube">Youtube</a>
        <a href="twitter.com" id="twitter">Twitter</a>
      </div>
  </footer>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito|Pacifico');
      </style>
</body>
</html>