<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" sizes="196x181" href="imagenes/cake-icon.png">
  <title>El Hada de Azúcar</title>
</head>
<body>
    <section class="header">
        <span class="overlay"></span>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-xl-12">
                <a href="index.htm" id="logo">portada</a>
                <a href="index.htm">HOME</a>
                <a href="menu.htm">MENÚ</a>
                <a href="nosotros.htm">ACERCA DE NOSOTROS</a>
                <a href="historia.htm">NUESTRA HISTORIA</a>
              </div>
            </div>
          </div>
      </section>
          <section class="fullscreen">
              <div class="portada">
                <div class="container-fluid">
                  <div class="row">
     <div class="col-12 col-sm-12 col-md-12 col-xl-12">
        <h1>Historia</h1>
      </div>
        <div id="postre">
          <!-- postre del dia -->
          <img
          src="imagenes/historia1.jpg">
          <p style="left: 50px;padding-top: 0px;width: 600px;">
            <strong>1993</strong> - Alejandro Espinoza se gradúa de la escuela
             de repostería internacional de París.
          </p>
        </div>
      </div>
        <!-- postre del dia -->
        <div class="col-12 col-sm-5 col-md-7 col-xl-9" id="postre2"
        style="margin=0;">
        <p style="left: 50px; padding-top: 0px;">
          <strong>2000</strong>- Obtiene premio Michelin compitiendo con su
          exquisito pay de manzana.
        </p>
      </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-2" style="margin=0;"
        id="postre2img">
        <img
        src="imagenes/historia2.jpg">
      </div>
      <div class="row">
           <div id="postre">
             <!-- postre del dia -->
             <img
             src="imagenes/historia3.jpg">
             <p style="left: 50px;padding-top: 0px;width: 600px;">
              <strong>2001</strong>- Espinoza viaja a México para conocer su
              sabor único.
             </p>
           </div>
         </div>
           <!-- postre del dia -->
           <div class="col-12 col-sm-5 col-md-7 col-xl-9" id="postre2"
           style="margin=0;">
           <p style="left: 50px; padding-top: 0px;">
            <strong>2003</strong>- Se abre la primera sucursal de "El hada de
            azúcar".
           </p>
         </div>
           <div class="col-12 col-sm-6 col-md-4 col-xl-2" style="margin=0;"
           id="postre2img">
           <img
           src="imagenes/historia4.jpg">
         </div>
         <div class="row">
             <div id="postre">
               <!-- postre del dia -->
               <img
               src="imagenes/historia5.jpg">
               <p style="left: 50px;padding-top: 0px;width: 600px;">
                <strong>2005</strong>- Alejandro cambió local a uno más grande.
               </p>
             </div>
           </div>
             <!-- postre del dia -->
             <div class="col-12 col-sm-5 col-md-7 col-xl-9" id="postre2"
             style="margin=0;">
             <p style="left: 50px; padding-top: 0px;">
              <strong>2007</strong>- Gana premio Mexicano Turín.
             </p>
           </div>
             <div class="col-12 col-sm-6 col-md-4 col-xl-2" style="margin=0;"
             id="postre2img">
             <img
             src="imagenes/historia6.jpg">
           </div>
           <div class="row">
               <div id="postre">
                 <!-- postre del dia -->
                 <img
                 src="imagenes/historia7.jpg">
                 <p style="left: 50px;padding-top: 0px;width: 600px;">
                  <strong>2009</strong>- El Hada de Azúcar logra el puesto
                  número 3 en World's 50 Best Restaurant Awards, nunca antes
                  logrado por un restaurante de postres mexiano.
                 </p>
               </div>
             </div>
               <!-- postre del dia -->
               <div class="col-12 col-sm-5 col-md-7 col-xl-9" id="postre2" style="margin=0;">
               <p style="left: 50px; padding-top: 0px;">
                <strong>2013</strong>- Se mueve sucursal al norte de México.
               </p>
             </div>
               <div class="col-12 col-sm-6 col-md-4 col-xl-2" style="margin=0;"  id="postre2img">
               <img
               src="imagenes/historia8.jpg">
             </div>
             <div class="row">
                 <div id="postre">
                   <!-- postre del dia -->
                   <img
                   src="imagenes/historia9.jpg">
                   <p style="left: 50px;padding-top: 0px;width: 600px;">
                    <strong>2014</strong>- Incendio de El Hada de Azúcar.
                   </p>
                 </div>
               </div>
                 <!-- postre del dia -->
                 <div class="col-12 col-sm-5 col-md-7 col-xl-9" id="postre2" style="margin=0;">
                 <p style="left: 50px; padding-top: 0px;">
                  <strong>2015</strong>- Reabre sus puertas después del incendio.
                 </p>
               </div>
                 <div class="col-12 col-sm-6 col-md-4 col-xl-2" style="margin=0;"  id="postre2img">
                 <img
                 src="imagenes/historia11.jpg">
               </div>
               <div class="row">
                   <div id="postre">
                     <!-- postre del dia -->
                     <img
                     src="imagenes/historia12.jpg">
                     <p style="left: 50px;padding-top: 0px;width: 600px;">
                      <strong>2018</strong>- Abre sus puertas a quienes desean
                      conocer las recetas originales.
                     </p>
                   </div>
                 </div>
               </div>
             </div>
        </div>
        </div>
        </div>
        </div>
      </section>
      </footer>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>