<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" sizes="196x181" href="imagenes/cake-icon.png">
  <title>El Hada de Azúcar</title>
</head>
<body>
  <section class="header">
    <span class="overlay"></span>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
            <a href="index.htm" id="logo">portada</a>
            <a href="index.htm">HOME</a>
            <a href="menu.htm">MENÚ</a>
            <a href="nosotros.htm">ACERCA DE NOSOTROS</a>
            <a href="historia.htm">NUESTRA HISTORIA</a>
          </div>
        </div>
      </div>
  </section>
  <section class="fullscreen">
    <div class="portada">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
              <div id="carouselExampleIndicators" class="carousel slide"
              data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators"
                     data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators"
                    data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators"
                     data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" id="slide">
                    <div class="carousel-item active">
                      <img class="d-block w-100"
                      src="imagenes/postre-slide.jpg" alt="First slide">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Postre del Día</h5>
                          <p>Un postre único y diferente preparado por nuestro
                            grandioso chef</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100"
                      src="imagenes/postre-slide2.jpg" alt="Second slide">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>¿Quiere el pastel perfecto?</h5>
                          <p>Contáctenos y díganos lo que desea</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100"
                      src="imagenes/postre-slide3.jpg" alt="Third slide">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>¡Visite nuestra sucursal!</h5>
                          <p>Venga y viva la experiencia completa</p>
                        </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev"
                  href="#carouselExampleIndicators" role="button"
                  data-slide="prev">
                    <span class="carousel-control-prev-icon"
                    aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next"
                  href="#carouselExampleIndicators" role="button"
                  data-slide="next">
                    <span class="carousel-control-next-icon"
                    aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
              <h1>Productos destacados</h1>
          </div>
          <div class="col-9 col-sm-6 col-md-4 col-xl-3">
              <article>
                <img src="../elhadadeazucar/imagenes/postre1-1.jpg">
                <div id=img_description data-toggle="modal"
                data-target="#myModal">
                  <h2>Doble chocolate</h2>
                  <p id="menu">¡No dejarás de comerlo!</p>
                </div>
              </article>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal contenido-->
                    <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="modal-title">Doble chocolate</h4>
                        <button type="button" class="close"
                        data-dismiss="modal">
                          &times;</button>
                        <br>
                      </div>
                      <div class="modal-body">
                          <img
                          src="imagenes/postre1.jpg">
                          <h4>$100</h4>
                          <p>Exquisito postre con 3 tipos de chocolate, y fruta
                            encima de este</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                <article>
                  <img src="../elhadadeazucar/imagenes/postre5-1.png">
                  <div id=img_description data-toggle="modal"
                  data-target="#myModal2">
                    <h2>Menta con chocolate</h2>
                    <p id="menu">¡No dejarás de comerlo!</p>
                  </div>
                </article>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog">
                      <!-- Modal contenido-->
                      <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Menta con chocolate</h4>
                          <button type="button" class="close"
                          data-dismiss="modal">
                            &times;</button>
                          <br>
                        </div>
                        <div class="modal-body">
                            <img src="imagenes/postre5.png">
                            <h4>$140</h4>
                            <p>Postre con varias capas de chocolate y menta por
                              encima</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                  <article>
                    <img src="../elhadadeazucar/imagenes/postre6-1.png">
                    <div id=img_description data-toggle="modal"
                    data-target="#myModal3">
                      <h2>Perlas de grosella</h2>
                      <p id="menu">¡No dejarás de comerlo!</p>
                    </div>
                  </article>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal3" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal contenido-->
                        <div class="modal-content">
                          <div class="modal-header">
                              <h4 class="modal-title">Perlas de grosella negra
                              </h4>
                            <button type="button" class="close"
                            data-dismiss="modal">
                              &times;</button>
                            <br>
                          </div>
                          <div class="modal-body">
                              <img
                              src="imagenes/postre6.png">
                              <h4>$125</h4>
                              <p>
                                Perlas de grosella negra, sobre una suave
                                galleta de té de coco y limoncillo cremoso</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                    <article>
                      <img src="../elhadadeazucar/imagenes/postre8-1.png">
                      <div id=img_description data-toggle="modal"
                      data-target="#myModal4">
                        <h2>Chocolate apasionado</h2>
                        <p id="menu">¡No dejarás de comerlo!</p>
                      </div>
                    </article>
                      <!-- Modal -->
                      <div class="modal fade" id="myModal4" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal contenido-->
                          <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Chocolate apasionado
                                </h4>
                              <button type="button" class="close"
                              data-dismiss="modal">
                                &times;</button>
                              <br>
                            </div>
                            <div class="modal-body">
                                <img
                                src="imagenes/postre8.png">
                                <p>
                                    Cremoso chocolate, base de streusel de cacao
                                    y espuma de maracuyá.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
              <h1>Cursos</h1>
            <div id="postre">
              <!-- postre del dia -->
              <img
              src="imagenes/curso1-1.jpg">
              <p style="left: 50px;padding-top: 0px;width: 600px;">
                  Aprenda a hacer postres parisinos en el curso de Pastelería
                  Francesa.
              </p>
              <button onclick="location.href='curso.htm'" type="button">Ver más
              </button>
            </div>
            <div id="postre">
                <!-- postre del dia -->
                <img src="imagenes/curso2-1.jpg">
                <p style="left: 50px;padding-top: 0px;width: 600px;">
                  Aprenda a decorar pasteles y otros postres.
                </p>
                <button onclick="location.href='curso2.htm'" type="button">
                  Ver más </button>
              </div>
              <!-- Modal -->
              <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal contenido-->
                  <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Título</h4>
                      <button type="button" class="close" data-dismiss="modal">
                        &times;</button>
                      <br>
                    </div>
                    <div class="modal-body">
                        <img
                        src="imagenes/postre-fondo2.jpg">
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
      <span><strong>Correo electrónico:</strong>
        <a href=mailto:info@escueladeartes.com>info@elhadadeazucar.com</a>
      </span>
      <span><strong>Teléfono:</strong>
        <a href="tel:567128528">(567) 12-8528</a></span>
      <div>
          <a href="facebook.com" id="facebook">Facebook</a>
          <a href="youtube.com" id="youtube">Youtube</a>
          <a href="twitter.com" id="twitter">Twitter</a>
      </div>
  </footer>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito|Pacifico');
      </style>
</body>
</html>