<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" sizes="196x181" href="imagenes/cake-icon.png">
  <title>El Hada de Azúcar</title>
</head>
<body>
  <section class="header">
    <span class="overlay"></span>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
            <a href="index.htm" id="logo">portada</a>
            <a href="index.htm">HOME</a>
            <a href="menu.htm">MENÚ</a>
            <a href="nosotros.htm">ACERCA DE NOSOTROS</a>
            <a href="historia.htm">NUESTRA HISTORIA</a>
          </div>
        </div>
      </div>
  </section>
  <section class="fullscreen">
    <div class="portada">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
              <h1><strong>MENÚ</strong></h1>
          </div>
          <div class="col-9 col-sm-6 col-md-4 col-xl-3">
              <article>
                <img src="../elhadadeazucar/imagenes/postre1-1.jpg">
                <div id=img_description data-toggle="modal"
                data-target="#myModal">
                  <h2>Doble chocolate</h2>
                  <p id="menu">¡No dejarás de comerlo!</p>
                </div>
              </article>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">

                    <!-- Modal contenido-->
                    <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="modal-title">Doble chocolate</h4>
                        <button type="button" class="close"
                        data-dismiss="modal">
                          &times;</button>
                        <br>
                      </div>
                      <div class="modal-body">
                          <img
                          src="imagenes/postre1.jpg">
                          <h4>$100</h4>
                          <p>Postre con capas de chocolate, base de malvavisco
                            decorado con frutos rojos.
                          </p>
                      </div>
                    </div>

                  </div>
                </div>
            </div>
            <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                <article>
                  <img src="../elhadadeazucar/imagenes/postre9-1.jpg">
                  <div id=img_description data-toggle="modal"
                  data-target="#myModal5">
                    <h2>Panacota de limón con chocolate</h2>
                    <p id="menu">¡No dejarás de comerlo!</p>
                  </div>
                </article>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal5" role="dialog">
                    <div class="modal-dialog">

                      <!-- Modal contenido-->
                      <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Panacota de limón con
                              chocolate</h4>
                          <button type="button" class="close"
                          data-dismiss="modal">
                            &times;</button>
                          <br>
                        </div>
                        <div class="modal-body">
                            <img
                            src="imagenes/postre9.jpg">
                            <h4>$97</h4>
                            <p>Delicioso postre con exterior de limón y relleno
                              de chocolate</p>
                        </div>
                      </div>

                    </div>
                  </div>
              </div>
            <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                <article>
                  <img src="../elhadadeazucar/imagenes/postre5-1.png">
                  <div id=img_description data-toggle="modal"
                  data-target="#myModal2">
                    <h2>Menta con chocolate</h2>
                    <p id="menu">¡No dejarás de comerlo!</p>
                  </div>
                </article>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal2" role="dialog">
                    <div class="modal-dialog">

                      <!-- Modal contenido-->
                      <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Menta con chocolate</h4>
                          <button type="button" class="close"
                          data-dismiss="modal">
                            &times;</button>
                          <br>
                        </div>
                        <div class="modal-body">
                            <img src="imagenes/postre5.png">
                            <h4>$140</h4>
                            <p>Reinvención de la clásica combinación de menta
                              con chocolate</p>
                        </div>
                      </div>

                    </div>
                  </div>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                  <article>
                    <img src="../elhadadeazucar/imagenes/postre10-1.png">
                    <div id=img_description data-toggle="modal"
                    data-target="#myModal6">
                      <h2>Cheesecake de violetas</h2>
                      <p id="menu">¡No dejarás de comerlo!</p>
                    </div>
                  </article>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal6" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal contenido-->
                        <div class="modal-content">
                          <div class="modal-header">
                              <h4 class="modal-title">Cheesecake de violetas</h4>
                            <button type="button" class="close"
                            data-dismiss="modal">
                              &times;</button>
                            <br>
                          </div>
                          <div class="modal-body">
                              <img src="imagenes/postre10.png">
                              <h4>$95</h4>
                              <p>
                                Cheesecake con merengue violeta a la inversa
                              </p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                    <article>
                      <img src="../elhadadeazucar/imagenes/postre11-1.png">
                      <div id=img_description data-toggle="modal"
                      data-target="#myModal7">
                        <h2>Gianduja</h2>
                        <p id="menu">¡No dejarás de comerlo!</p>
                      </div>
                    </article>
                      <!-- Modal -->
                      <div class="modal fade" id="myModal7" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal contenido-->
                          <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Gianduja</h4>
                              <button type="button" class="close"
                              data-dismiss="modal">
                                &times;</button>
                              <br>
                            </div>
                            <div class="modal-body">
                                <img src="imagenes/postre11.png">
                                <h4>$128</h4>
                                <p>Magdalena de frambuesa con cáscara de
                                  chocolate. Y confitura de ganache de chocolate
                                  y frambuesa.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                  <article>
                    <img src="../elhadadeazucar/imagenes/postre6-1.png">
                    <div id=img_description data-toggle="modal"
                    data-target="#myModal3">
                      <h2>Perlas de grosella</h2>
                      <p id="menu">¡No dejarás de comerlo!</p>
                    </div>
                  </article>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal3" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal contenido-->
                        <div class="modal-content">
                          <div class="modal-header">
                              <h4 class="modal-title">Perlas de grosella negra
                              </h4>
                            <button type="button" class="close"
                            data-dismiss="modal">
                              &times;</button>
                            <br>
                          </div>
                          <div class="modal-body">
                              <img
                              src="imagenes/postre6.png">
                              <h4>$125</h4>
                              <p>
                                Perlas de grosella negra, sobre una suave
                                galleta de té de coco y limoncillo cremoso</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                    <article>
                      <img src="../elhadadeazucar/imagenes/postre8-1.png">
                      <div id=img_description data-toggle="modal"
                      data-target="#myModal4">
                        <h2>Chocolate apasionado</h2>
                        <p id="menu">¡No dejarás de comerlo!</p>
                      </div>
                    </article>
                      <!-- Modal -->
                      <div class="modal fade" id="myModal4" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal contenido-->
                          <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Chocolate apasionado
                                </h4>
                              <button type="button" class="close"
                              data-dismiss="modal">
                                &times;</button>
                              <br>
                            </div>
                            <div class="modal-body">
                                <img
                                src="imagenes/postre8.png">
                                <h4>$115</h4>
                                <p>
                                  Cremoso chocolate, base de streusel de cacao
                                  y espuma de maracuyá.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                <article>
                  <img src="../elhadadeazucar/imagenes/postre13-1.png">
                  <div id=img_description data-toggle="modal"
                  data-target="#myModal8">
                    <h2>Macarons</h2>
                    <p id="menu">¡No dejarás de comerlo!</p>
                  </div>
                </article>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal8" role="dialog">
                    <div class="modal-dialog">
                      <!-- Modal contenido-->
                      <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Macarons</h4>
                          <button type="button" class="close"
                          data-dismiss="modal">
                            &times;</button>
                          <br>
                        </div>
                        <div class="modal-body">
                            <img src="imagenes/postre13.png">
                            <h4>$75</h4>
                            <p>
                              Decadentes golosinas a base de almendra con una
                              crujiente capa exterior de merengue que se
                              derrite en la boca y deja al relleno cremoso que
                              genera un estallido de sabor.</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                  <article>
                    <img src="../elhadadeazucar/imagenes/postre14-1.png">
                    <div id=img_description data-toggle="modal"
                    data-target="#myModal9">
                      <h2>Bajo las estrellas</h2>
                      <p id="menu">¡No dejarás de comerlo!</p>
                    </div>
                  </article>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal9" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal contenido-->
                        <div class="modal-content">
                          <div class="modal-header">
                              <h4 class="modal-title">Bajo las estrellas</h4>
                            <button type="button" class="close"
                            data-dismiss="modal">
                              &times;</button>
                            <br>
                          </div>
                          <div class="modal-body">
                              <img
                              src="imagenes/postre14.png">
                              <h4>$100</h4>
                              <p>Linzer de chocolate paté de sable con canela y
                                caramelo.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                    <article>
                      <img src="../elhadadeazucar/imagenes/postre15-1.jpg">
                      <div id=img_description data-toggle="modal"
                      data-target="#myModal10">
                        <h2>Dulce mango</h2>
                        <p id="menu">¡No dejarás de comerlo!</p>
                      </div>
                    </article>
                      <!-- Modal -->
                      <div class="modal fade" id="myModal10" role="dialog">
                        <div class="modal-dialog">
                          <!-- Modal contenido-->
                          <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Dulce mango</h4>
                              <button type="button" class="close"
                              data-dismiss="modal">
                                &times;</button>
                              <br>
                            </div>
                            <div class="modal-body">
                                <img
                                src="imagenes/postre15.jpg">
                                <h4>$150</h4>
                                <p>Cheesecake con mermelada de mango y base de
                                  pastel de vainilla.
                                </p>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                      <article>
                        <img src="../elhadadeazucar/imagenes/postre16-1.jpg">
                        <div id=img_description data-toggle="modal"
                        data-target="#myModal11">
                          <h2>Louvre</h2>
                          <p id="menu">¡No dejarás de comerlo!</p>
                        </div>
                      </article>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal11" role="dialog">
                          <div class="modal-dialog">
                            <!-- Modal contenido-->
                            <div class="modal-content">
                              <div class="modal-header">
                                  <h4 class="modal-title">Louvre</h4>
                                <button type="button" class="close"
                                data-dismiss="modal">
                                  &times;</button>
                                <br>
                              </div>
                              <div class="modal-body">
                                  <img
                                  src="imagenes/postre16.jpg">
                                  <h4>$160</h4>
                                  <p>Ganache, vainilla cremosa, agua mineral,
                                    crema batida y humo de vainilla componen
                                    esta pirámide invertida.
                                  </p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-9 col-sm-6 col-md-4 col-xl-3">
                        <article>
                          <img src="../elhadadeazucar/imagenes/postre17-1.jpg">
                          <div id=img_description data-toggle="modal"
                          data-target="#myModal">
                            <h2>Ondular</h2>
                            <p id="menu">¡No dejarás de comerlo!</p>
                          </div>
                        </article>
                          <!-- Modal -->
                          <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">
                              <!-- Modal contenido-->
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Ondular</h4>
                                  <button type="button" class="close"
                                  data-dismiss="modal">
                                    &times;</button>
                                  <br>
                                </div>
                                <div class="modal-body">
                                    <img
                                    src="imagenes/postre17.jpg">
                                    <h4>$85</h4>
                                    <p>
                                      Pastelito de vainilla relleno de fresa
                                    </p>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
  </section>
  <footer>
      <span><strong>Correo electrónico:</strong>
        <a href=mailto:info@escueladeartes.com>info@elhadadeazucar.com</a>
      </span>
      <span><strong>Teléfono:</strong>
        <a href="tel:567128528">(567) 12-8528</a></span>
      <div>
          <a href="facebook.com" id="facebook">Facebook</a>
          <a href="youtube.com" id="youtube">Youtube</a>
          <a href="twitter.com" id="twitter">Twitter</a>
      </div>
  </footer>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito|Pacifico');
      </style>
</body>
</html>