<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" sizes="196x181" href="imagenes/cake-icon.png">
  <title>El Hada de Azúcar</title>
</head>
<body>
  <section class="header">
    <span class="overlay"></span>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
            <a href="index.htm" id="logo">portada</a>
            <a href="index.htm">HOME</a>
            <a href="menu.htm">MENÚ</a>
            <a href="nosotros.htm">ACERCA DE NOSOTROS</a>
            <a href="historia.htm">NUESTRA HISTORIA</a>
          </div>
        </div>
      </div>
  </section>
  <section class="fullscreen">
    <div class="portada">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
            <div id="info">
              <h3 style="font-size: 50px;">Nosotros somos...</h3>
            <p>Una empresa que busca hacer la vida de nuestros clientes
                más deliciosa mediante la comercialización de productos de
                repostería fina de la más alta calidad e higiene.</p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-xl-12">
            <div id="ubicacion" style="height: 100%;">
              <h2>Ubicación</h2>
            <div id="postre">
              <p style="padding-left:25px;">
                    Encuentranos en: Ave. Galaxia #99
                    Parque Industrial Mexicali
                    Mexicali, BC. C.P. 21210</p>
                    <br>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46527
                .6819076411!2d-115.47007359766944!3d32.63967490780874!2m3!1f0!2
                f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x80bef34bb8e041b
                5!2sPastelerias+Suspiros+Sa+De+Cv!5e0!3m2!1sen!2smx!4v154181686
                8128"
                width="300" height="300" frameborder="0"
                style="border:0;float: right;" allowfullscreen></iframe>
              </div>
            </div>
          </div>

            <div class="col-12 col-sm-12 col-md-12 col-xl-12">

                <h1>Contáctanos con un e-mail</h1>

                <!-- Aquí comienza la form -->

            </div>

        </div>

    </div>
    <form id="contact-form" method="post" action="contact.php" role="form">

        <div class="messages"></div>

        <div class="controls">

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_name">Nombre *</label>
                        <input id="form_name" type="text" name="name"
                        class="form-control"
                        placeholder="Favor de ingresar tu nombre*"
                        required="required" data-error="Se requiere nombre.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_lastname">Apellido *</label>
                        <input id="form_lastname" type="text" name="surname"
                        class="form-control"
                        placeholder="Favor de ingresar apellido*"
                        required="required" data-error="Se requiere apellido.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="form_email">Correo electrónico *</label>
                        <input id="form_email" type="email" name="email"
                        class="form-control"
                        placeholder="Favor de ingresar correo electrónico*"
                        required="required"
                        data-error="Se requiere correo electrónico.">
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                    <label for="form_need"
                    >Favor de especificar lo que necesitas*</label>
                        <select id="form_need" name="need" class="form-control"
                        required="required"
                        data-error="Por favor especifica lo que necesitas.">
                            <option value="Something"></option>
                            <option value="Inscribirme a un curso">
                                Inscribirme a un curso</option>
                            <option value="Hacer un pedido">
                                Hacer un pedido</option>
                            <option value="Quiero un postre original">
                                Quiero un postre original</option>
                            <option value="Other">Other</option>
                        </select>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="form_message">
                            Escribe aquí tu mensaje *
                        </label>
                        <textarea id="form_message" name="message"
                        class="form-control" placeholder="Mensaje *"
                        rows="4" required="required"
                        data-error="Por favor déjanos tu mensaje."></textarea>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send"
                    value="Enviar">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">
                        <strong>*</strong> Estos campos son necesarios.
                </div>
            </div>
        </div>

    </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
      <span><strong>Correo electrónico:</strong>
        <a href=mailto:info@escueladeartes.com>info@elhadadeazucar.com</a>
      </span>
      <span><strong>Teléfono:</strong>
        <a href="tel:567128528">(567) 12-8528</a></span>
      <div>
            <a href="facebook.com" id="facebook">Facebook</a>
            <a href="youtube.com" id="youtube">Youtube</a>
            <a href="twitter.com" id="twitter">Twitter</a>
      </div>
  </footer>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css?family=Nunito|Pacifico');
</style>
</body>
</html>