h1,h2,h3,h5{
  font-family: Pacifico, sans-serif;
}

p,h4{
  font-family: Nunito, sans-serif;
}

html, body{
  height: 100%;
  width: 100%;
}

.col-12 {
  padding-left: 0px;
  padding-right: 0px;
}

.col-9{
  padding-left: 0px;
  padding-right: 0px;
}

/*Navegador*/
.header{
  background-color: rgba(0, 0, 0, 0.85);
	display: block;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
  width: 100%;
  z-index: 1;
}

.header #logo{
	background-image: url(../imagenes/logo.png);
	background-position: center;
	background-repeat: no-repeat;
	display: inline-block;
	height: 60px;
	margin-right: 130px;
	position: relative;
	text-indent: -9999px;
	vertical-align: middle;
	width: 196px;
}

.header a{
  color: #feffbe;
  display: inline-block;
  font-family: Nunito, sans-serif;
  margin: 0 10px;
	padding: 10px;
	position: relative;
	text-decoration: none;
	vertical-align: middle;
}

.header a:hover{
  background-color: #bfb9ff;
  color: #ffffff;
	text-decoration: none;
}
.header #logo:hover{
  background-color: #000;
}
/*Portada*/
.portada{
	background-color: #ffffff;
  display: block;
  height: auto;
  padding-top: 60px;
	position: relative;
	text-align: left;
	width: 100%;
}

.portada > div{
/*vertical-align: middle;*/
  background-color: #cbffe6;
  color:#000;
  display: block;
  position: relative;
  text-align: left;
  /*padding-left: 0;
  padding-right: 0;*/
}

.modal-body img{
  border-radius: 3px;
  display: block;
  /*padding-left: 0;
  padding-right: 0;*/
  width: 100%;
}
#modal{
  border-radius: 0px;
  border: 0;
  display: inline-block;
  margin: 0;
  padding:0;
  padding-top: 0;
  /*padding-left: 0;
  padding-right: 0;*/
  position: relative;
  width: 30%;
}

.portada p{
  display: inline-block;
  margin: 0;
  padding-bottom: 50px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 50px;
  position: relative;
  width: 69.6%;
}

h1{
  background-color: #80dbff;
  color: #ffffff;
  display: block;
  margin: 0;
  padding: 5px;
  /*padding-left: 0;
  padding-right: 0;*/
  position: relative;
  text-align: center;
  width: 100%;
}
#h12{
  background-color: #C8DBEC;
	color: #ffffff;
	display: block;
	margin: 0;
  /*padding-left: 0;
  padding-right: 0;*/
  padding: 5px;
  position: relative;
  text-align: center;
  width: 100%;
}

#postre{
padding: 0;
}
#postre p{
  padding: 0;
  font-size: 20px;
}
button{
  background-color: #bfb9ff;
  border: 0;
  border-radius: 5px;
  font-size: 30px;
  width: 150px;
  height: 50px;
}
button:hover{
  background-color: #feffbe;
  color: #404041;
}
#postreboton{
 display: flex;
 justify-content: center;
}

#centro{
  color: #000;
  font-size: 20px;
  text-align: center;
}

	#postre {
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-name: animacion-entrada;
  animation-timing-function: ease;
  opacity: 0;
  /*padding-left: 0;
  padding-right: 0;*/
  transform: translateY(-30px);
}

#postre2{
  display: inline-block;
  font-size: 20px;
}
#postre2img{
  display: inline-block;
  padding-left: 0;
  margin-left: -97.5px;
}

#info{
  background-image: url(../imagenes/postre-fondo.jpg);
  background-position: center;
  background-repeat: no-repeat;
	color: #ffffff;
	display: block;
  font-size: 20px;
  /*padding-left: 0;
  padding-right: 0;*/
  padding: 200px;
  position: relative;
  text-align: center;
  width: 100%;
}
#info2{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
  url(../imagenes/curso1.jpg);
 background-position: center;
 background-repeat: no-repeat;
	color: #ffffff;
	display: block;
  font-size: 20px;
  /*padding-left: 0;
  padding-right: 0;*/
  padding: 200px;
  position: relative;
  text-align: center;
  width: 100%;
}

#duracion{
  display: inline-block;
  position: relative;
}

#duracion img{
  display: inline-block;
  padding-left: 50px;
}
#duracion p{
  display: inline-block;
  margin: 0;
}

#lista{
  border: #000;
  border: 10px;
}
#lista > p {
margin: 0;
padding: 0;
}

#info3{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
  url(../imagenes/curso2.jpg);
 background-position: center;
 background-repeat: no-repeat;
	color: #ffffff;
	display: block;
  font-size: 20px;
  /*padding-left: 0;
  padding-right: 0;*/
  padding: 200px;
  position: relative;
  text-align: center;
  width: 100%;
}
h2{
  padding: 10px;
}
p{
  padding: 50px;
  padding-top: 0;
}

#ubicacion{
  background-color: #C8DBEC;
  padding: 10px;
}
#contacto{
  background-color: #feffbe;
  padding: 10px;
}

#slide {
  animation-duration: .7s;
  animation-fill-mode: forwards;
  animation-name: animacion-entrada2;
  animation-timing-function: ease;
  opacity: 0;
  width: 100%;
  /*padding-left: 0;
  padding-right: 0;*/
}

@keyframes animacion-entrada{
  0%{
    opacity: 0;
    transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animacion-entrada2{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.portada:nth-child(1){
  animation-delay: 0;
}
#slide{
  animation-delay: .1s;
}
h1{
  animation-delay: .2s;
}
article{
  height: calc(100%-50px);
  padding-left: 0;
  padding-right: 0;
  position: relative;
}
article > div {
  background-repeat: no-repeat;
  border: 0;
  display: inline-block;
  margin: 0;
  padding-bottom: 50px;
  padding-top:50px;
  position: relative;
  text-align: center;
}

article img {
  display: block;
  height: auto;
  width: 100%;
}
#img_description {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  height: 100%;
  left: 0;
  opacity: 0;
  padding-top: 120px;
  position: absolute;
  right: 0;
  transition: .5s ease;
  width: 100%;
}

article:hover #img_description {
  opacity: 1;
}

article p{
  color: white;
  font-size: 15px;
}
#menu{
  color: #ffffff;
  font-size: 15px;
  padding: 0;
}

article h2{
  color: #ffffff;
  font-size: 20px;
}

article {
  animation-duration: .5s;
  animation-fill-mode: forwards;
  animation-name: animacion-entrada;
  animation-timing-function: ease;
  opacity: 0;
  transform: translateY(-30px);
}

@keyframes animacion-entrada{
  0%{
    opacity: 0;
    transform: translateY(-50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

article:nth-child(1){
  animation-delay: 0;
}
article:nth-child(2){
  animation-delay: .1s;
}
article:nth-child(3){
  animation-delay: .2s;
}

footer{
	background-color: #bfb9ff;
  display: block;
  color: #ffffff;
  font-size: 12px;
  height: 36px;
	position: relative;
}

footer span{
  /*padding-left: 60px;*/
  color: #ffffff;
  display: inline-block;
	padding: 9px 35px;
	position: relative;
}
footer span a{
	color: #ffffff;
	padding: 8px 35px 7px;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
footer div{
  background-color: #404041;
  display: block;
  height: 36px;
  padding: 0 10px;
  position: absolute;
  right: 0;
  top: 0;
}
footer div a{
  background-image: url(../imagenes/iconos-sociales.png);
  background-repeat: no-repeat;
  display: inline-block;
  height: 33px;
  overflow: hidden;
  position: relative;
  text-indent: 100px;
  width: 33px;
}
footer div #facebook{
  background-position: 11px 5px;
}
footer div #facebook:hover{
  background-position: 11px -28px;
}
footer div #youtube{
  background-position: -40px 5px;
}
footer div #youtube:hover{
  background-position: -40px -28px;
}
footer div #twitter{
  background-position: -89px 5px;
}
footer div #twitter:hover{
  background-position: -89px -28px;
}

form{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.row{
  margin-left: 0;
  margin-right: 0;
}

h5{
  font-size: 80px;
}
@media screen and (max-width:600px){
  /*para chico*/
  .header{
    font-size: 50%;
  }
  .header #logo{
    background-size: 50%;
    padding: 0;
  }
  .header a{
    padding: 0;
    margin: 0;
    margin-right: 0;
  }
  img{
    size: 30%;
  }
  .footer{
    font-size: 30%;
  }
  .footer a{
    background-size: 30%;
  }
  #postre2img{
    margin-left: -10.6%;
  }
}
@media screen and (min-width:601px) and (max-width:800px){
  /*para chico*/

  .header{
    font-size: 50%;
  }
  .header #logo{
    background-size: 70%;
    padding: 0;
  }
  .header a{
    padding: 0;
  }
  img{
    size: 50%;
  }
  .footer{
    font-size: 50%;
  }
  .footer a{
    background-size: 50%;
  }
  #postre2img{
    margin-left: -10%;
  }
}
@media screen and (min-width:801px) and (max-width:1200px){
  /*para mediano*/
  .header{
    font-size: ;
  }
  img{
    size: 70%;
  }
  #postre2img{
    margin-left: -9.5%;
  }
}
@media screen and (min-width: 1201px) and (max-width:2400px){
  /*para grande*/
  .header{
    font-size: 100%;
  }
}


